//Login_Page

UserIdField= username
UserPasswordField= password
LoginButton = _submit

//Task_Page

NewTaskCreateButton= New Task
ClickOnPriorityField= select2-broker_star_calendar_task_todoPriority-container
PriorityAllData= li[class='select2-results__option']
SubjectField= broker_star_calendar_task_subject
DeletedSearchField= broker_star_contact_filter_standard_searchString
RemarksField= broker_star_calendar_task_info
SaveButton= Save
ViewButton= View
EditViewButton= a[class='btn btn-primary ajaxify-initialised']
EditButton= Edit
DeleteButton=  Delete
DeleteAllButton= button[class='swal2-deny btn btn-danger']
TaskSearch= broker_star_calendar_task_filter_searchString
ClickonSubjectColumnValue= [class='Subject']

Task_Menu= (//span[@class='nav-link-image'])[3]
Priority= ([class='select2-results__options']) li

//Contact_Page
Contact_Menu= li[data-controller='BrokerStarContact']
New_Contact= New contact
Company_Name= broker_star_contact_form_name1
Company_Address= broker_star_contact_form_address
Company_City= broker_star_contact_form_city
Company_Country_Click= select2-broker_star_contact_form_country-container
Company_Country_Name_Type= [aria-controls='select2-broker_star_contact_form_country-results']
Country_Select= [id='select2-broker_star_contact_form_country-results'] li
Category_Select= /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/form[1]/div[1]/article[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[1]/span[1]/ul[1]/li[1]/input[1]
Category_Name= [class='select2-results__options'] li
Contact_Edit_Button= (//a[normalize-space()='Edit'])[1]

//Calender
Calender_Menu= a[href='/calendar/index/Termin']
New_Calendar=  New Appointment
Calendar_Subject= input[id='broker_star_calendar_form_subject']
Calender_City= broker_star_calendar_form_place
Calender_Remarks= broker_star_calendar_form_info
Calendar_Save_Button= /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[2]/a[1]
Calendar_View= select2-broker_star_calendar_form_isPrivate-container
Calendar_View_Data= [id='select2-broker_star_calendar_form_isPrivate-results'] li

//Projects
Project_Menu= /html[1]/body[1]/div[2]/div[1]/div[1]/aside[1]/nav[1]/ul[1]/li[5]/a[1]
New_Project= New Project
Contact_Field_Click= select2-broker_star_project_form_contact-container
Contact_Type= [class='select2-search__field']
Project_Contact_Data= li[class='select2-results__option']
Project_Status_Field_Click= select2-broker_star_project_form_projectStatus-container
Project_Status_Field_Type= input[class='select2-search__field']
Project_Status_Values= li[class='select2-results__option']
Project_Title= broker_star_project_form_titel
Project_Info= broker_star_project_form_info

//Vacation
Vacation_Menu= /html[1]/body[1]/div[2]/div[1]/div[1]/aside[1]/nav[1]/ul[1]/li[6]/a[1]
VM= /html[1]/body[1]/div[2]/div[1]/div[1]/aside[1]/nav[1]/ul[1]/li[6]/ul[1]/li[1]/a[1]
New_Vacation= /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[3]/a[1]
Vacation_Field_Click= select2-broker_star_monitoring_form_contact-container
Vacation_Type= input[role='searchbox']
Status_Values= [id='select2-broker_star_monitoring_form_monitoringStatus-results'] li
Text_Area= broker_star_monitoring_form_text
Status_DI= select2-broker_star_monitoring_form_monitoringStatus-container

//Vaca
V_M= /html[1]/body[1]/div[2]/div[1]/div[1]/aside[1]/nav[1]/ul[1]/li[6]/a[1]
vacation_Select= [data-controller='BrokerStarMonitoring'] span
create_Vacation= New Vacation
User_Field_Click= select2-broker_star_vacation_user-container
User_Field_Type= [aria-controls='select2-broker_star_vacation_user-results']
User_Name_List= [class='select2-results__options'] li
Type_Click= select2-broker_star_vacation_vacationType-container
Type_List= [class='select2-results'] li
Deputy_click= select2-broker_star_vacation_deputy-container
Deputy_Type= [aria-controls='select2-broker_star_vacation_deputy-results'] 
Deputy_Values= [id='select2-broker_star_vacation_deputy-results'] li 
Message= broker_star_vacation_message







